body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background: linear-gradient(to right, green , blue);
}
nav{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    font-size: 1.5rem;
 
 }
 nav .link{
     text-decoration: none;
     color: #000;
     height: 50px;
     width: 70px;
     text-align: center;
     align-content: center;
     border-radius: 15px;
     box-shadow: -15px -15px 15px rgba(255, 255, 255, 0.2), 
                 15px 15px 15px rgba(0, 0, 0, 0.2);
 
 }
 
 nav .link:hover{
     transition: 0.3s;
     box-shadow: -15px -15px 15px rgba(255, 255, 255, 0.2), 
                 15px 15px 15px rgba(0, 0, 0, 0.2),
                inset -5px -5px 5px rgba(255, 255, 255, 0.2), 
                inset  5px 5px 5px rgba(0, 0, 0, 0.2);
 }
 .container{
    width: auto;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-content: space-evenly;
    flex-flow: row wrap;
 }
 .cardimg{
    filter: blur(5px);
    width: 200px;
    height: 300px;
    margin: 10px;
    overflow: hidden;
 }
 .cardimg img{
    border-radius: 15px;
    filter: grayscale();
 }
 .cardimg img:hover{
    filter: none;
 }
 .cardimg:hover{
    filter: none;
 }
